image: docker:stable

services:
    - docker:dind

variables:
    DOCKER_DRIVER: overlay2
    STABLE_VERSION: "7.3"

before_script: 
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
    script:
        - docker build -t $CI_REGISTRY_IMAGE -t $CI_REGISTRY_IMAGE:$STABLE_VERSION -t $CI_REGISTRY_IMAGE:stable -f 73
        - docker build -t $CI_REGISTRY_IMAGE:7.2 -f 72
        - docker push $(docker images --format "{{.Repository}}:{{.Tag}}" | grep "$CI_REGISTRY_IMAGE")
