version: '3.7'
services:
    php:
        image: fspnetwork/php
        container_name: php
        volumes:
            - /opt/www:/data/www:rw
            - /opt/php/log:/var/log/php-fpm
        restart: always
        expose:
            - "9000"
        networks:
            - net-fsp
        deploy:
            mode: global
    
networks:
    net-fsp